spring.application.name=celulares
spring.datasource.url=jdbc:mysql://localhost:3306/celulares
spring.datasource.username=root
spring.datasource.password=Juanca1993-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
